<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Personal Website of Kiyoon Ko made with REEN Bootstrap Template">
		<meta name="author" content="Kiyoon Ko">
		
		<title>Kiyoon Ko</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/blue.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		<link href="assets/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<ul class="info pull-left">
							<li><i class="icon-mail-1 contact"></i> kiyoonko@gmail.com</li>
						</ul><!-- /.info -->
						
						<ul class="social pull-right">
							<li><a href="https://github.com/kiyoonko" target="_blank">
							<i class="icon-s-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/kiyoonko" target="_blank">
							<i class="icon-s-linkedin"></i></a></li>
							<li><a href="https://medium.com/@kiyoonko" target="_blank">
							<i class="fa fa-medium"></i></a></li>
						</ul><!-- /.social -->
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index"><img src="assets/images/logoKiyoon.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
												
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>

						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index"><img src="assets/images/KiyoonKo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								
								<li> <a href="index"> Home </a> </li><!-- /.dropdown -->
								
								<li>
									<a href="about">About</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a class="dropdown-toggle js-activated" href="project">Projects</a>
									
									<ul class="dropdown-menu">
										<li><a href="http://kiyoon-ko.me">kiyoon-ko.me</a></li>
										<li><a href="http://devpost.com/software/groupmycontacts" target="_blank">GroupMyContacts</a></li>
										<li><a href="http://devpost.com/software/accuvolume" target="_blank">AccuVolume</a></li>
										<li><a href="http://devpost.com/software/memecash" target="_blank">MemeCash</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->
								
								<li>
									<a href="repertoire">Repertoire</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown">
									<a href="contact" class="dropdown-toggle js-activated">Contact</a>
									
									<ul class="dropdown-menu">
										<li><a href="contact"> General Inquiry </a></li>
										<li><a href="https://www.linkedin.com/in/kiyoonko" target = "_blank">LinkedIn</a></li>
										<li><a href="https://github.com/kiyoonko" target = "_blank">Github</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			<section id="education and work" class="dark-bg img-bg-soft img-bg" style = "background-image: url(assets/images/playing.jpg)">
			<div class="container inner" >
				<div class="row">
					
					<div class="col-md-10 inner-right-md">
						
						<!-- ============================================================= SECTION – HERO ============================================================= -->
					
						<section id="hero">
							<header>
								<h1>Kiyoon Ko </h1><br><h2>Student at Duke Univeristy, Musician, Active Hacker, Future Project Manager</h2>
							</header>
						</section>
						</div>
						<!-- ============================================================= SECTION – HERO : END ============================================================= -->
						
						
						<!-- ============================================================= SECTION – WHO WE ARE ============================================================= -->
					<div class = "col-md-12">
						<section id="who-we-are" class="inner-top-sm">
							<div class="row">
								
								<div class="col-sm-6 inner-bottom-sm">
									<h2>Profile</h2>
									<p>
									<b>Preferred Name:</b> Yoon</br>
									<b>Country:</b> South Korea</br>
									<b>City of Birth:</b> Seoul, South Korea</br>
									<b>Birth Date:</b> May 30, 1996</br>
									<b>Hometown:</b> Bucheon, South Korea</br>
									<b>Current Location:</b> Durham, North Carolina</br>
									<b>School:</b> Duke University</br>
									<b>Major:</b> Computer Science, Music</br>
									<b>Certificate:</b> Innovation and Entrepreneurship</br>

									</p>
								</div><!-- /.col -->
								<div class="col-sm-6 inner-bottom-sm">
									<h2>Education</h2>
									<h3> Duke University</h3>
									<h4> Trinity College </h4>
									<p>
									Candidate of B.A. in Computer Science, B.A. in Music, and certificate in Innovation and Entrepreneurship.
									</p>
									<h3> Montgomery Blair High School </br></h3>
									<h4>
									 Mathematics, Science, and Computer Science Magnet Program
									 </h4>
									 <p>
									 Graduated in 2015 with Certificate of Merit
									 </p>
								</div><!-- /.col -->
								
								<div class="col-sm-6 inner-bottom-sm">
									<h2>Work Experiences</h2>
									<h3>Undergraduate Teaching Assitant</h3>
									<h4>Computer Science 201</h4>
									<h4>January 2016 - Present</h4>
									<p> Working with Professor Azhar, I assist students enrolled in Computer Science 201 (CS201) at Duke University.</br> Responsibilities include:
									<li>Teaching a Discussion section to reinforce the content of CS201</li> <li>Grading Student assignments, problem sets, and exams</li><li> Assisting weekly office hours to help students understand materials, complete assignments, and prepare for exams.</li>
									</p>
								</div>
								<div class="col-sm-6 inner-bottom-sm">
									<h2></br> </h2>
									<h3>FlyLady Premium</h3>
									<h4>Talent Recruiter, Project Manager</h4>
									<h4>December 2015 - Present</h4>
									<p> Working alongside of CEO, Alex Elsea, I look for applicants who are passionate about building programs that will change someone's life. Responsibilities include:
									<li>Reviewing applicants</li>
									<li>Conducting interviews</li>
									<li>Discussing potential hiring with the CEO</li>
									<li>Advocating and explaining the meaning of being on the FlyLady team</li>
									<li>Managing projects that improves UI/UX, usage, and products on FlyLady Premium</li>
									<li>Organizing team members on Slack for effective communication</li></p>
								</div>							
							</div><!-- ./row -->
						</section>
						
						<!-- ============================================================= SECTION – WHO WE ARE : END ============================================================= -->
						
					</div><!-- ./col -->
					
					<div class="col-md-8">
						
						<!-- ============================================================= SECTION – TEAM ============================================================= -->
						

						
						<!-- ============================================================= SECTION – TEAM : END ============================================================= -->
						
					</div><!-- /.col -->
						
				</div><!-- /.row -->
			</div><!-- /.container -->
			</section>
			<!-- ============================================================= SECTION – VALUES ============================================================= -->
			
			<section id="values" class="tint-bg img-bg-softer" style="background-image: url(assets/images/art/pattern-background03.png);">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Who I am</h1>
								<p> Currently, I am a student at Duke University, an avid hacker, musician, food enthusiast, organizer of HackDuke, Talent Recruiter, and a future Project Manager.
								</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
				
					<div class="row inner-top-sm">
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<i class="fa fa-code icn"></i><!-- change image into script-->
							</div><!-- /.icon -->
						</div><!-- /.col -->
						
						<div class="col-md-3 inner-bottom-xs">
							<h2>Hacking</h2>
							<p class="text-small">I often get asked: what does it mean to hack? To me, hacking means making something out of nothing. I never cease to be impressed by what coding and technology can achieve. The idea that few lines of code can change someone's life amazes me.</p>
						</div><!-- /.col -->
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<i class="icon-music-1 icn"></i>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-md-3 inner-bottom-xs">
							<h2>Music</h2>
							<p class="text-small">Music is my way of expressing the things that words cannot express. Whenever I practice music, I try to tell the story behind the music as I believe that every music has a story to tell.</p>
						</div><!-- /.col -->
						
						<div class="col-md-1">
							<div class="icon pull-right">
								<i class="fa fa-graduation-cap icn"></i>
							</div><!-- /.icon -->
						</div><!-- /.col -->
					
						<div class="col-md-3 inner-bottom-xs">
							<h2>Learning</h2>
							<p class="text-small">I learn something new everyday from the people I talk to and from the projects that I tackle on. I believe that it takes courage to learn something that you never saw before. For that reason, I love to help people with my knowledge. For the same reason, I'm never afraid to ask for help.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – VALUES : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – OFFICE ============================================================= -->
			
			<section id="office">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Repertoires</h1>
								<p>I have been playing violin for 7 years and piano for 12 years. I am continuing to pursue music in my post-secondary education. Here are some of the highlights.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-sm-10 center-block inner-top-sm">
							<div id="owl-office" class="owl-carousel owl-inner-nav owl-ui-md">
								<div class="item">
									<figure>
										<img src="assets/images/playing.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/conducting.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/BenefitConcert.png" alt="">
									</figure>
								</div><!-- /.item -->
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="fadeInDown-2">
							<center><a href="repertoire" class="btn btn-large"> More about my Music Works </a></center>
				</div><!-- /.fadeIn -->
			</section>
			
			<!-- ============================================================= SECTION – OFFICE : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – REASONS ============================================================= -->
			
			<section id="reasons" class="light-bg">
				<div class="container inner-top inner-bottom-sm">
					<div class="row">
						
						<div class="col-md-3 inner-right-xs inner-bottom-xs">
							<h2>Highlighted Projects</h2>
						</div><!-- /.col -->
						
						<div class="col-md-3 inner-right-xs inner-bottom-xs">
							<h3><a href="https://github.com/kiyoonko/kiyoonko.github.io" target = "_blank">kiyoon-ko.me</a></h3>
							<p>Personal website built using REEN Template. Built using Bootstrap, HTML, CSS, and Javascript. </p>
						</div><!-- /.col -->
						
						<div class="col-md-3 inner-right-xs inner-bottom-xs">
							<h3><a href = "http://devpost.com/software/groupmycontacts" target="_blank">GroupMyContacts</a></h3>
							<p>An Android app that allows the users to send text to a pre-designated contacts in a touch of a button. Built using Java, Android Studio, Firebase, and Android API.</p>
						</div><!-- /.col -->
						
						<div class="col-md-3 inner-right-xs inner-bottom-xs">
							<h3><a href = "http://devpost.com/software/accuvolume" target="_blank">AccuVolume</a></h3>
							<p>An Android App that uses Google Tengo's Area Learning technology to calculate the length of the selected path, area of the selected vertices, and the volume of the selected vertices. Built using Java, Android Studio, and Google Tango API.</p>
						</div><!-- /.col -->
					</div><!-- /.row -->
					<div class="fadeInDown-3">
									<center><a href="https://github.com/kiyoonko" class="btn btn-large"> To Github Profile </a></center>
								</div><!-- /.fadeIn -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – REASONS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – GET IN TOUCH ============================================================= -->
			
			<section id="get-in-touch" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-sm-10 center-block text-center">
							<h1 class="single-block">Want to get in touch?<a href="contact" class="btn btn-large">Get in touch</a></h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – GET IN TOUCH : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 inner">
						<h2>Kiyoon "Yoon" Ko</h2>
						<p>is a student at Duke Univeristy currently pursuing BA degree in Computer Science, BA degree in Music, and Certificate in Innovation and Entrepreneurship.</p>
						<a href="about" class="txt-btn">More about Kiyoon</a>
					</div><!-- /.col -->		
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Get In Touch</h4>
						<p>I would love to hear from you! I appreciate any opportunities in the field, questions about me, or reviews about my website. Please contact me through the information below.</p>
						<ul class="contacts">
							<li><i class="icon-mail-1 contact"></i> kiyoonko@gmail.com</a></li>
							<li><a href="https://github.com/kiyoonko">
							<i class="icon-s-github"> @kiyoonko </i></a></li>
							<li><a href="https://www.linkedin.com/in/kiyoonko">
							<i class="icon-s-linkedin"></i> Kiyoon Ko</a></li>
							<li><a href="https://medium.com/@kiyoonko">
							<i class="fa fa-medium"></i> @kiyoonko</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					 	
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2016 Kiyoon Ko. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="index">Home</a></li>
						<li><a href="about">About</a></li>
						<li><a href="repertoire">Repertoire</a></li>
						<li><a href="contact">Contact</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/google.maps.api.v3.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<!-- OnScroll CSS3 Animations for Modern Browsers and IE10+ -->
		<!--[if !IE]> -->
			<script src="assets/js/onscroll.js"></script>
		<!-- <![endif]-->
	</body>
</html>